<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.container{
				position: absolute;
	            top: 50%;
	            left: 50%;
	            transform: translate(-50%, -50%);
				width: 1200px;
				height: 800px;
				display: grid;
				justify-content:space-evenly;
				align-content: space-evenly;
				grid-template-columns: repeat(8,10%);
  				grid-template-rows: repeat(5,16%);
  				grid-template-areas: "lk lk lt lt ka ka pq pq"   
				                     "ri es pr pr av lu lu qg"
				                     "ri es pr pr tw tw er qg"
				                     "ol fm fm hb nh nh uq uq"
				                     "ol fm fm hb wi tb tb gk ";
			}
			div {
				border: 1px solid #00BFFF;
			}
			.item-1{
				grid-area: lk;
			}
			.item-2{
				grid-area: lt;
			}
			.item-3{
				grid-area: ka;
			}
			.item-4{
				grid-area: pq;
			}
			.item-5{
				grid-area: ri;
			}
			.item-6{
				grid-area: es;
			}
			.item-7{
				grid-area: pr;
			}
			.item-8{
				grid-area: av;
			}
			.item-9{
				grid-area: lu;
			}
			.item-10{
				grid-area: qg;
			}
			.item-11{
				grid-area: tw;
			}
			.item-12{
				grid-area: er;
			}
			.item-13{
				grid-area: ol;
			}
			.item-14{
				grid-area: fm;
			}
			.item-15{
				grid-area: hb;
			}
			.item-16{
				grid-area: nh;
			}
			.item-17{
				grid-area: uq;
			}
			.item-18{
				grid-area: wi;
			}
			.item-19{
				grid-area: tb;
			}
			.item-20{
				grid-area: gk;
			}
		</style>
	</head>
	<body>
		<div class="container">   

		  <div class="item-1"></div>   
		  <div class="item-2"></div>   
		  <div class="item-3"></div>
		  <div class="item-4"></div>   
		  <div class="item-5"></div>   
		  <div class="item-6"></div>   
		  <div class="item-7"></div>   
		  <div class="item-8"></div>   
		  <div class="item-9"></div>   
		  <div class="item-10"></div>   
		  <div class="item-11"></div>   
		  <div class="item-12"></div>   
		  <div class="item-13"></div>  
		  <div class="item-14"></div>   
		  <div class="item-15"></div>   
		  <div class="item-16"></div>   
		  <div class="item-17"></div>
		  <div class="item-18"></div>   
		  <div class="item-19"></div>   
		  <div class="item-20"></div>
		
		</div>
	</body>
</html>
