<!doctype html>
<html>
	<head>
		<title>太极旋转</title>
		<meta charset="utf-8">
		<style>
			body,div{
				margin: 0;
				padding: 0;
			}
			.shadow{
				position: absolute;
				left: 50%;
				top: 50%;
				width: 300px;
				height: 300px;
				border-radius: 150px;
				transform: translate(-50%,-50%);
				box-shadow: 12px 12px 20px #bbb;
			}
			.wrap{
				position: absolute;
				left: 50%;
				top: 50%;
				width: 300px;
				height: 300px;
				border-radius: 150px;
				background: linear-gradient(to right, black 50%, white 50%);
				transform: translate(-50%,-50%);
				
			}
			.wrap::before{
				display:block;
				content: '';
				width: 50px;
				height: 50px;
				background-color: white;
				border: 50px solid black;
				border-radius:75px;
				transform: translate(50%,0%);
			}
			.wrap::after{
				display:block;
				content: '';
				width: 50px;
				height: 50px;
				background-color: black;
				border: 50px solid white;
				border-radius:75px;;
				transform: translate(50%,0%);
			}
			@keyframes rotate{
				0%	{transform: translate(-50%,-50%) rotate(0deg);}
				100%	{transform: translate(-50%,-50%) rotate(360deg);}
			}
			.wrap{
				animation: rotate 5s linear infinite;
			}
		</style>
	</head>
	<body>
		<div class="shadow">
			<div class="wrap"></div>
		</div>
	</body>
</html>